ENV=DEV
SHOULD_UPLOAD_TO_S3=0
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
REGION_NAME='fra1'
ENDPOINT_URL='https://fra1.digitaloceanspaces.com'
BUCKET_NAME='BUCKET_NAME'
BUCKET_PATH='BUCKET_PATH'
RUNPOD_RUNSYNC_URL='RUNPOD_RUNSYNC_URL'
RUNPOD_TOKEN='RUNPOD_TOKEN'
